# springbatch-muilt-reader-writer

./: README.md  pom.xml
src/main/java/cn/ledaikuan/ldkbatch/: App.java
src/main/java/cn/ledaikuan/ldkbatch/collection/: CollectionAppBean.java  CollectionBean.java  CollectionCallLogBean.java  CollectionContactBean.java  CollectionDeviceInfoBean.java  CollectionLocationBean.java
src/main/java/cn/ledaikuan/ldkbatch/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/cn/ledaikuan/ldkbatch/db/common/: BaseDao.java  BaseDaoHibernate5.java
src/main/java/cn/ledaikuan/ldkbatch/db/dao/: CashBack201801Dao.java  CashBackVoucherDao.java  JobTestDao.java
src/main/java/cn/ledaikuan/ldkbatch/db/daoImpl/: Apps20171123DaoImpl.java  AppsDaoImpl.java  CallLog20170912DaoImpl.java  CallLog20170912OldDaoImpl.java  CallLog20171123DaoImpl.java  CallLog20180119DaoImpl.java  CallLogDaoImpl.java  CashBack201801DaoImpl.java  CashBackVoucherDaoImpl.java  Contact20170912DaoImpl.java  Contact20171123DaoImpl.java  Contact20180119DaoImpl.java  ContactDaoImpl.java  DeviceInfoDaoImpl.java  JobTestDaoImpl.java  LocationDaoImpl.java
src/main/java/cn/ledaikuan/ldkbatch/db/entity/: Apps.java  Apps20171123.java  CallLog.java  CallLog20170912.java  CallLog20170912Old.java  CallLog20171123.java  CallLog20180119.java  CashBack201801.java  CashBackVoucher.java  Contact.java  Contact20170912.java  Contact20171123.java  Contact20180119.java  DeviceInfo.java  JobTest.java  Location.java
src/main/java/cn/ledaikuan/ldkbatch/db/serviceImpl/: Apps20171123Service.java  AppsService.java  CallLog20170912OldService.java  CallLog20170912Service.java  CallLog20171123Service.java  CallLog20180119Service.java  CallLogService.java  CashBack201801ServiceImpl.java  CashBackVoucherService.java  Contact20170912Service.java  Contact20171123Service.java  Contact20180119Service.java  ContactService.java  DeviceService.java  JobTestServiceImpl.java  LocationService.java
src/main/java/cn/ledaikuan/ldkbatch/idno/: IdcardInfoExtractor.java  IdcardValidator.java
src/main/java/cn/ledaikuan/ldkbatch/mapper/: CashBackUserMapper.java  CollectionItemReaderMapper.java  JobTestRowMapper.java  UserInfoMapper.java
src/main/java/cn/ledaikuan/ldkbatch/model/: CashBackUserClassify.java  CashBackUserField.java  CollectionItemReaderModel.java  Domain.java  Goods.java  JobTestBean.java  Report.java  Student.java  UserInfoBean.java  UserInfoField.java
src/main/java/cn/ledaikuan/ldkbatch/processor/: CashBackProcessor.java  CollectionProcessor.java  JobTestProcessor.java  UserInfoProcessor.java
src/main/java/cn/ledaikuan/ldkbatch/quartz/: QuartzJobLauncher.java
src/main/java/cn/ledaikuan/ldkbatch/writer/: CashBackItemWriter.java  CollectionItemWriter.java  JobTestItemWriter.java  MultiItemWriter.java  UserInfoItemWriter.java
src/main/resources/: logback.xml
src/main/resources/cvs/201702/: call_log_201702.csv
src/main/resources/spring/batch/config/: context.xml
src/main/resources/spring/batch/jobs/: cashback-201801-job.xml  job-collection.xml  job-multi-file-reader.xml  job-multi-type-reader.xml  job-quartz.xml  job-report.xml  sql-job-test.xml
src/main/resources/spring/database/: database.xml  jdbc.properties
src/test/java/cn/ledaikuan/ldkbatch/: AppTest.java
